<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WYBEN DEV.</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet">
        <link rel="stylesheet">
        <link rel="stylesheet">
        <link href="html.css" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="wyben.image.jpg" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Profile<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About me<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Education<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <a href="https://www.facebook.com/Wyben123/"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
            <div class="content">
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>I'm</p>
                        <h1>Wyben C. Daal</h1>
                    </div>
                </div>
                
                <div class="large-btn">
                    <div class="content-inner">
                        
                    </div>
                </div>
               
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>About Me</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="second picture.jpg" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <p>
                                   Cebu Institute of Technology University, I am 18 years old and  I am a college student Bachelor of Science Technology  with a focus on Website Development & Computer Programming. My dream job would be as a web developer. 
								   I love online design, coding. in the future I want a become professional IT, and thats why, I wanted to pursue this course. 
                                </p>
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>C Language</p><p>70%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>HTML</p><p>80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>CSS</p><p>60%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Animation Box</p><p>75%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Education</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                     
                                    <h2>Graduated School</h2>
									<ul>
										<li>Punta Princesa School Elementary School</li>
										<li>San Juan High School of Moalboal, Cebu.</li>
										<li>Senior 	High School, ICT Computer Programming </li>
									  </ul>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h2>Skills</h2>
									<ul>
										<li>Basketball</li>
										<li>Computer Programming & Solving</li>
										<li>Sepak Takraw</li>
										<li>Web Dev</li>
										<li>Computers Skills</li>
                                        <li>Animation Editing</li>
									  </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>         
                <div class="review" id="review">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Project</h2>
                        </div>
                        <div class="row align-items-center review-slider">
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <img src="awarded at school.jpg"Example Image" height="300">
                                        <img src="R45 AND SUPPLY PROJECT.webp"Example Image" height="300">
                                        <img src="CPU PROJECT"Example Image" height="300">                                                              
                                        <div class="review-name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                    </div>
                                    <div class="review-img">                          
                                        <div class="review-name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Wyben Casquejo Daal</p>
                                    <p><i class="fa fa-tag"></i>Programmer & Developer</p>
                                    <p><i class="fa fa-envelope"></i><a>Wybendaal123@gmail.com</a></p>
                                    <p><i class="fa fa-phone"></i><a >+63 09096515347</a></p>
                                    <p><i class="fa fa-map-marker"></i>Punta Princesa, Cebu City</p>
                                    <div class="social">
                                        <a class="btn" href="https://www.facebook.com/Wyben123/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn" href="https://www.instagram.com/wybendaal/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>                                                                                
                        </div>
                    </div>
                </div>             
            </div>
        </div>
    </body>
</html>
