<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/developer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="About Developer"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/developer_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Cudera and Daal" />
</LinearLayout>