<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/setting_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings option 1"
        android:padding="16dp"/>
    //android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/setting_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings option 2"
        android:padding="16dp"/>
    //android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/setting_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings option 3"
        android:padding="16dp"/>
    //android:background="?attr/selectableItemBackground"/>
</LinearLayout>