<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wyben Buttons</title>
<style>
  body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
    padding: 20px;
  }
  .container {
      margin: 0 auto;
  }
  .button-container {
    margin-bottom: 100px;
  }
  button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    
  }
  button:hover {
    background-color: #ddd;
  }
  
  .blink {
  animation: blinker 1s step-start infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

</style>
</head>

<body>
 <h1><div class="blink">Welcome to my Website</div></h1>
<div class="container">
  <div class="button-container">
    <button onclick="toggleMode()">Switch theme</button>
    <button onclick="increaseFontSize()">Increase Font Size</button>
    <button onclick="decreaseFontSize()">Decrease Font Size</button>
  </div>
  <p>Cebu Institute of Technology University, I am 18 years old and I am a college student Bachelor
     of Science Technology with a focus on Website Development & Computer Programming. My dream job 
     would be as a web developer. I love online design, coding. in the future I
     want a become professional IT, and thats why, I wanted to pursue this course.
    </p>
</div>
   

<script>
  let isDarkMode = false;
  let fontSize = 16;

  function toggleMode() {
    const body = document.body;
    isDarkMode = !isDarkMode;
    if (isDarkMode) {
      body.style.backgroundColor = '#333';
      body.style.color = '#fff';
    } else {
      body.style.backgroundColor = '#fff';
      body.style.color = '#333';
    }
  }

  function increaseFontSize() {
    fontSize += 2;
    document.body.style.fontSize = fontSize + 'px';
  }

  function decreaseFontSize() {
    fontSize -= 2;
    document.body.style.fontSize = fontSize + 'px';
  }
</script>

</body>
</html>
